C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\appsettings.Development.json
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\appsettings.json
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\WebMVC.staticwebassets.runtime.json
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\WebMVC.staticwebassets.endpoints.json
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\WebMVC.exe
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\WebMVC.deps.json
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\WebMVC.runtimeconfig.json
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\WebMVC.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\WebMVC.pdb
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\WebMVC.GeneratedMSBuildEditorConfig.editorconfig
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\WebMVC.AssemblyInfoInputs.cache
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\WebMVC.AssemblyInfo.cs
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\WebMVC.csproj.CoreCompileInputs.cache
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\WebMVC.MvcApplicationPartsAssemblyInfo.cache
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\WebMVC.RazorAssemblyInfo.cache
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\WebMVC.RazorAssemblyInfo.cs
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\WebMVC.sourcelink.json
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\scopedcss\bundle\WebMVC.styles.css
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\scopedcss\projectbundle\WebMVC.bundle.scp.css
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\78o311t4lw-b9sayid5wm.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\e6o4pvn6hj-61n19gt1b8.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\s6t5ta17r3-xtxxf3hu2r.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\202jdsrh7b-bqjiyaj88i.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\sa1dcprpib-c2jlpeoesf.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\6xfg1r5keu-erw9l3u2r3.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\mgonvb3i98-aexeepp0ev.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\jq348ezr1v-d7shbmvgxk.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\1c4jt2y92f-ausgxo2sd3.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\76uvsr70c8-k8d9w2qqmf.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\m78hf3pbbv-cosvhxvwiu.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\55mc2o77uo-ub07r2b239.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\zfbokwuz8z-fvhpjtyr6v.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\gyzvijmybp-b7pk76d08c.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\kdr9q251ei-fsbi9cje9m.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\2nrizb8ago-rzd6atqjts.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\o08funcutb-ee0r1s7dh0.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\5w8smksopu-dxx9fxp4il.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\4jxit86vcg-jd9uben2k1.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\kj5a1cvc2p-khv3u5hwcm.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\pss3qstwp1-r4e9w2rdcm.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\p8ldpsrnz8-lcd1t2u6c8.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\id42gcfya5-c2oey78nd0.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\llnp2ivefj-tdbxkamptv.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\15ws6yrjqt-j5mq2jizvt.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\lvqau2rnp8-06098lyss8.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\q7sxmvhntd-nvvlpmu67g.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\hpwvjesyw7-s35ty4nyc5.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\j2pbxv6uko-pj5nd1wqec.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\5ohbsemrf5-46ein0sx1k.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\0w899qpake-v0zj4ognzu.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\dfub07gre8-37tfw0ft22.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\0atyee0jco-hrwsygsryq.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\cgfv02y7w9-pk9g2wxc8p.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\zogr288ipt-ft3s53vfgj.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\xmhrf8j3i1-6cfz1n2cew.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\cnjxq4d3mk-6pdc2jztkx.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\c3n17dmzav-493y06b0oq.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\6j9p0woqay-iovd86k7lj.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\htgfmq3rn8-vr1egmr9el.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\q4bemcggxz-kbrnm935zg.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\457kb7ci7j-jj8uyg4cgr.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\ehyqy5qfv8-y7v9cxd14o.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\qtlvym4ox6-notf2xhcfb.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\7vrewb5pg6-h1s4sie4z3.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\nqxi87bxyu-63fj8s7r0e.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\hh2csgkga6-0j3bgjxly4.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\c1nsr23khx-47otxtyo56.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\8613xxfusu-4v8eqarkd7.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\lp2snn95rt-356vix0kms.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\pycbujztfs-83jwlth58m.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\tiqh8hko8p-mrlpezrjn3.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\zud8zkmx6i-lzl9nlhx6b.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\hvaporb3k2-ag7o75518u.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\17rhidth6w-x0q3zqp4vz.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\3c232131ip-0i3buxo5is.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\dmub8fu6wn-o1o13a6vjx.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\ccp5hnxlpe-ttgo8qnofa.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\bxi9jng9od-2z0ns9nrw6.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\iehhm7hvoy-muycvpuwrr.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\7f43igjgd9-87fc7y1x7t.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\iqixifu3dr-mlv21k5csn.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\1nuhgwjc9d-y5n0p3gw3g.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\o12tr017x6-y5n0p3gw3g.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\staticwebassets.build.json
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\staticwebassets.development.json
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\staticwebassets\msbuild.WebMVC.Microsoft.AspNetCore.StaticWebAssets.props
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\staticwebassets\msbuild.WebMVC.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\staticwebassets\msbuild.build.WebMVC.props
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.WebMVC.props
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.WebMVC.props
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\staticwebassets.pack.json
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\WebMVC.dll
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\refint\WebMVC.dll
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\WebMVC.pdb
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\WebMVC.genruntimeconfig.cache
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\ref\WebMVC.dll
