C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\appsettings.Development.json
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\appsettings.json
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\WebMVC.staticwebassets.runtime.json
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\WebMVC.staticwebassets.endpoints.json
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\WebMVC.exe
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\WebMVC.deps.json
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\WebMVC.runtimeconfig.json
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\WebMVC.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\WebMVC.pdb
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\WebMVC.GeneratedMSBuildEditorConfig.editorconfig
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\WebMVC.AssemblyInfoInputs.cache
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\WebMVC.AssemblyInfo.cs
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\WebMVC.csproj.CoreCompileInputs.cache
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\WebMVC.MvcApplicationPartsAssemblyInfo.cache
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\WebMVC.RazorAssemblyInfo.cache
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\WebMVC.RazorAssemblyInfo.cs
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\WebMVC.sourcelink.json
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\scopedcss\bundle\WebMVC.styles.css
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\scopedcss\projectbundle\WebMVC.bundle.scp.css
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\78o311t4lw-b9sayid5wm.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\e6o4pvn6hj-61n19gt1b8.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\s6t5ta17r3-xtxxf3hu2r.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\202jdsrh7b-bqjiyaj88i.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\sa1dcprpib-c2jlpeoesf.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\6xfg1r5keu-erw9l3u2r3.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\mgonvb3i98-aexeepp0ev.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\jq348ezr1v-d7shbmvgxk.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\1c4jt2y92f-ausgxo2sd3.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\76uvsr70c8-k8d9w2qqmf.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\m78hf3pbbv-cosvhxvwiu.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\55mc2o77uo-ub07r2b239.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\zfbokwuz8z-fvhpjtyr6v.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\gyzvijmybp-b7pk76d08c.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\kdr9q251ei-fsbi9cje9m.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\2nrizb8ago-rzd6atqjts.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\o08funcutb-ee0r1s7dh0.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\5w8smksopu-dxx9fxp4il.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\4jxit86vcg-jd9uben2k1.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\kj5a1cvc2p-khv3u5hwcm.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\pss3qstwp1-r4e9w2rdcm.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\p8ldpsrnz8-lcd1t2u6c8.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\id42gcfya5-c2oey78nd0.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\llnp2ivefj-tdbxkamptv.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\15ws6yrjqt-j5mq2jizvt.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\lvqau2rnp8-06098lyss8.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\q7sxmvhntd-nvvlpmu67g.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\hpwvjesyw7-s35ty4nyc5.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\j2pbxv6uko-pj5nd1wqec.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\5ohbsemrf5-46ein0sx1k.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\0w899qpake-v0zj4ognzu.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\dfub07gre8-37tfw0ft22.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\0atyee0jco-hrwsygsryq.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\cgfv02y7w9-pk9g2wxc8p.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\zogr288ipt-ft3s53vfgj.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\xmhrf8j3i1-6cfz1n2cew.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\cnjxq4d3mk-6pdc2jztkx.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\c3n17dmzav-493y06b0oq.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\6j9p0woqay-iovd86k7lj.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\htgfmq3rn8-vr1egmr9el.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\q4bemcggxz-kbrnm935zg.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\457kb7ci7j-jj8uyg4cgr.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\ehyqy5qfv8-y7v9cxd14o.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\qtlvym4ox6-notf2xhcfb.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\7vrewb5pg6-h1s4sie4z3.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\nqxi87bxyu-63fj8s7r0e.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\hh2csgkga6-0j3bgjxly4.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\c1nsr23khx-47otxtyo56.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\8613xxfusu-4v8eqarkd7.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\lp2snn95rt-356vix0kms.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\pycbujztfs-83jwlth58m.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\tiqh8hko8p-mrlpezrjn3.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\zud8zkmx6i-lzl9nlhx6b.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\hvaporb3k2-ag7o75518u.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\17rhidth6w-x0q3zqp4vz.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\3c232131ip-0i3buxo5is.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\dmub8fu6wn-o1o13a6vjx.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\ccp5hnxlpe-ttgo8qnofa.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\bxi9jng9od-2z0ns9nrw6.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\iehhm7hvoy-muycvpuwrr.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\7f43igjgd9-87fc7y1x7t.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\iqixifu3dr-mlv21k5csn.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\1nuhgwjc9d-y5n0p3gw3g.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\compressed\o12tr017x6-y5n0p3gw3g.gz
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\staticwebassets.build.json
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\staticwebassets.development.json
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\staticwebassets\msbuild.WebMVC.Microsoft.AspNetCore.StaticWebAssets.props
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\staticwebassets\msbuild.WebMVC.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\staticwebassets\msbuild.build.WebMVC.props
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.WebMVC.props
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.WebMVC.props
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\staticwebassets.pack.json
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\WebMVC.dll
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\refint\WebMVC.dll
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\WebMVC.pdb
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\WebMVC.genruntimeconfig.cache
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\ref\WebMVC.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\Azure.Core.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\Azure.Identity.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\Humanizer.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\Microsoft.AspNetCore.Razor.Language.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\Microsoft.Build.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\Microsoft.Build.Framework.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.Elfie.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.Features.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.Razor.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.Scripting.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\Microsoft.Data.Sqlite.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\Microsoft.DiaSymReader.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\Microsoft.NET.StringTools.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\dotnet-aspnet-codegenerator-design.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\NuGet.Common.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\NuGet.Configuration.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\NuGet.DependencyResolver.Core.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\NuGet.Frameworks.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\NuGet.LibraryModel.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\NuGet.Packaging.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\NuGet.ProjectModel.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\NuGet.Protocol.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\NuGet.Versioning.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\SQLitePCLRaw.batteries_v2.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\SQLitePCLRaw.core.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\System.ClientModel.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\System.CodeDom.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\System.Composition.Convention.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\System.Formats.Asn1.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\System.Memory.Data.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\System.Reflection.MetadataLoadContext.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\System.Text.Json.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\af\Humanizer.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\ar\Humanizer.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\az\Humanizer.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\bg\Humanizer.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\bn-BD\Humanizer.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\cs\Humanizer.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\da\Humanizer.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\de\Humanizer.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\el\Humanizer.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\es\Humanizer.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\fa\Humanizer.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\fi-FI\Humanizer.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\fr\Humanizer.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\fr-BE\Humanizer.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\he\Humanizer.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\hr\Humanizer.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\hu\Humanizer.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\hy\Humanizer.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\id\Humanizer.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\is\Humanizer.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\it\Humanizer.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\ja\Humanizer.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\ko-KR\Humanizer.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\ku\Humanizer.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\lv\Humanizer.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\ms-MY\Humanizer.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\mt\Humanizer.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\nb\Humanizer.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\nb-NO\Humanizer.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\nl\Humanizer.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\pl\Humanizer.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\pt\Humanizer.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\ro\Humanizer.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\ru\Humanizer.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\sk\Humanizer.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\sl\Humanizer.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\sr\Humanizer.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\sr-Latn\Humanizer.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\sv\Humanizer.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\th-TH\Humanizer.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\tr\Humanizer.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\uk\Humanizer.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\uz-Latn-UZ\Humanizer.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\vi\Humanizer.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\zh-CN\Humanizer.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\zh-Hans\Humanizer.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\zh-Hant\Humanizer.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\runtimes\win-arm\native\e_sqlite3.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\runtimes\win-x64\native\e_sqlite3.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\runtimes\win-x86\native\e_sqlite3.dll
C:\PTPMQLK2\WebMVC\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\WebMVC.csproj.AssemblyReference.cache
C:\PTPMQLK2\WebMVC\obj\Debug\net9.0\WebMVC.csproj.Up2Date
